*
    font-family: 'greens'
.container
    position: relative
    width: 950px
    margin: 0 auto
.cont_1
    padding-top: 70px
body
    background-image: linear-gradient(90deg, transparent 81px, #ED82AD 81px, #ED82AD 84px, transparent 84px), linear-gradient(#bbb 1px, transparent 0px), linear-gradient(90deg, #bbb 1px, transparent 0px)
    background-size: 100% 100%, 20px 20px, 20px 20px
    background-position: 0 0, -1px -1px, -1px 1px
    width: 100%
    height: 100%
.block
    position: relative
    &__heading
        padding: 40px
        font-size: 50px
        font-weight: 700
        color: #4169E1	
        text-align: center
        transform: rotate(-5deg)
    &__head 
        width: 100%
        margin: 0px auto
        position: relative
        border-top: 3px solid #A9A9A9			
        padding: 30px 20px
        text-align: center
        transform: rotate(3deg)
        &_one
            text-align: left
            padding-left: 80px
        &:after
            content: ""
            display: block
            position: absolute
            top: -15px
            bottom: -15px
            left: 20px
            width: 0
            border: 3px solid #A9A9A9			
        &:before
            content: ""
            display: block
            position: absolute
            top: -30px
            bottom: -30px
            right: 20px
            width: 0
            border: 3px solid #A9A9A9			
    &__tabs
        display: flex
        justify-content: space-between
        margin-left: 50px
        margin-right: 50px
    &__tab
        color: #4169E1
        font-size: 30px
        cursor: pointer
        &_activ
            color: red 
            font-size: 35px
    &__text
        font-size: 20px
        font-weight: 300
        color: #4169E1 
        padding: 10px
        p
            span
                color: red
                font-size: 25px
                font-weight: 400
        a
            color: green 
            font-size: 25px
            font-weight: 400
    &__line
        position: absolute
        left: 10px
        right: -30px
        bottom: 0
        border: 1px solid #696969	
.klaksa
    position: absolute
    top: 20px
    right: 20px
    width: 200px
    height: 200px
.next
    position: fixed
    left: 10%
    top: 70%
    a
    &_img
        width: 60px
        height: 60px
        border-top: 10px solid #4169E1
        border-right: 10px solid #4169E1
        transform: rotate(-135deg)
        &_one
            width: 20px
            height: 20px
.h4
    color: green
